# BabyHale

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/babywellness/babyhale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/fi/babywellness/babyhale/: AboutActivity.java  BaseActivity.java  HTTPRequests.java  InformationActivity.java  InformationListAdapter.java  MainActivity.java  NetworkStateReceiver.java  ProductActivity.java  SplashActivity.java  UpdatableTTS.java
app/src/main/res/drawable/: bottom_tab_selector.xml  selected_selector.xml  splash_screen.xml  top_tab_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_information.xml  fragment_loading_screen.xml  fragment_product_failure.xml  fragment_product_information.xml  fragment_product_information_color.xml  fragment_result_list.xml  fragment_search.xml  fragment_search_text.xml  layout_alcohol_info.xml  layout_drugs_info.xml  layout_information_title.xml  layout_product_activity.xml  layout_result_title.xml  layout_tobacco_info.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_primary.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sv/: strings.xml
zxing-android/: build.gradle
zxing-android/src/main/res/layout/: encode.xml
zxing-android/src/main/res/values/: strings.xml
zxing-library/: build.gradle
(+12 files in other folders)
